<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="mainActivityViewModel"
            type="com.example.data_binding.MainActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainActivityViewModel.person.name, default = `Name`}"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{String.valueOf(mainActivityViewModel.person.age), default = `Age`}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/t1"
            app:layout_constraintStart_toStartOf="@+id/t1"
            app:layout_constraintTop_toBottomOf="@+id/t1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>